{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "AppConnectionString": "Server=KOMPUTJER;Database=Mango_Email;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "ApiSettings": {

    "Secret": "PLACEHOLDERRRPLACEHOLDERRRPLACEHOLDERRRPLACEHOLDERRRPLACEHOLDERRRPLACEHOLDERRR",
    "Issuer": "mango-auth-api",
    "Audience": "mango-client"

  },
  "ServiceBusConnectionString": "Endpoint=sb://mangoweb94.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=Vq9uDXqS5YsI5+WEhP9JcZBnEwKJzB3ew+ASbHeYVno=",
  "TopicAndQueueNames": {
    "EmailShoppingCart": "emailshoppingcart",
    "RegisterUserQueue": "registeruser"
  }
}
